- hosts: vagrant
  sudo: true
  roles:
    - mysql
  vars:
    mysql56_root: /opt/mysql/server-5.6
    mysql56_port: 3306
    mysql56_datadir: /data/mysql
    mysql56_socket: /tmp/mysql.sock
    mysql_root_password: "Enter password"
